#!/usr/bin/python3

a = 5
b = 'Привет'
c = 'Мир'

# Первый вариант без использования форматирования
print(b + ' ' + c + '. Число: ' + str(a))

# Второй, форматированная строка
print(f'{b} {c}. Число: {a}')

# Третий, используем у строки метод format()
print('{0} {1}. Число: {2}'.format(b, c, a))
