#!/usr/bin/python3

a = 'Привет мир'

# Выводим первый символ
print(a[0])

# Выводим последний символ
print(a[len(a) - 1])

# Выводим последний символ отрицательным индексом
print(a[-1])

# Срез строки с текстом первого слова
print(a[0:6])

# Срез строки с последним словом
print(a[-3:])

# Срез от начала до конца
print(a[:])

# Срез строки из четных букв
print(a[1::2])

# Срез строки из нечетных букв
print(a[::2])

b = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Вывод из списка четных чисел
print(b[::2])

# Вывод списка чисел в обратном порядке
print(b[::-1])
